/* Start Variables */
:root {
    --main-color: #80c197;
    --secondary-color: #6fb2d5;
    --section-padding: 60px;
    --section-background: #f7c8c8;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Josefin Sans', sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media screen and (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media screen and (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media screen and (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .special-heading {
    color: var(--main-color);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    text-shadow: 0 12px 15px var(--secondary-color);
  }
  @media screen and (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
  }
  .one{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: aquamarine;
    border: none;
    opacity: .2;
    position: absolute;
    top: 150px;
    left: 200px;
  }
  .two{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color:rgba(255, 70, 70, 0.565);
    border: none;
    opacity: .1;
    position: absolute;
    top: 250px;
    left: 100px;
  }
  .three{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color:rgba(147, 70, 255, 0.565);
    border: none;
    opacity: .2;
    position: absolute;
    top: 350px;
    left: 150px;
  }
  .fourth{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(253 208 30);
    border: none;
    opacity: .2;
    position: absolute;
    bottom:150px;
    right:150px;
  }
  @media screen and (max-width: 767px) {
    .one{
        height: 100px;
        width: 100px;
        top: 150px;
        left: 10px;
    }
    .three{
        top: 150px;
        left: 250px;
      }
      .fourth{
        bottom:50px;
      }

  }
  /* End Components */
  /* Start Header */
  .header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
   font-size: 3rem;
   color: var(--main-color);
  }
  .header .logo span{
    color: var(--secondary-color);
  }
  .header .icon{
    color:var(--main-color);
    font-size: 2rem;
    display: none;
}
  .header .links ul {
    display: flex;
    justify-content: space-between; 
  }
  .header .links ul li{
    font-size: 1.5rem;
    list-style: none;
  }
  .header .links ul li a {
    position: relative;
    margin-left: 1.4rem;
    padding: 2px 5px;
    color: var(--secondary-color);
    text-decoration: none;
    border-radius: 6px;
    transition: all var(--main-duration) linear;
  }
  .header .links ul li a::before{
     content: '';
     position: absolute;
     height: 2px;
     width: 0;
     bottom: 0;
     left: 0;
     background: var(--main-color);
     transition: var(--main-duration) linear;
  }
  .header .links ul li a:hover {
    color: rgb(104, 142, 0);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  .header .links ul li:hover a::before {
    width: 100%;
  }
  @media screen and (max-width: 767px) {
    .header .logo {
        font-size: 1.8rem;
       }
       .header ul li {
        font-size: 1.7rem;
       margin: 4rem auto 1rem auto;
    }
      .header .links ul{
        width:100%;
        height:100vh;
        flex-direction: column;
        background-color:#ebe676e6;
        color:var(--secondary-color);
        justify-content: flex-start; 
        top:0;
        right:-414px;
        position: fixed;
        z-index: 11;
      }
    .header .icon{
        display: block;
        cursor: pointer;
    }
    .header .fa-xmark{
        position: absolute;
        top:40px ;
        right:40px ;
    }
  }
  /* End Header */
  /* Start Landing Section */
  .landing {
    height: calc(100vh - 111px);
    position: relative;
  }
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
  }
  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  }
  .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    margin-top: 10px;
  }
  /* End Landing Section */
  /* Start Features */
  .features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  .features .feat {
    padding: 20px;
    text-align: center;
  }
  .features .feat i {
    color: var(--main-color);
  }
  .features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
  }
  .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }
  /* End Features */
  /* Start Services  */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media screen and (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
    margin-top: 3rem;
  }
  .services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  .services .services-content .image::after {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    left: 0;
    z-index: -1;
  }
 
  .services .services-content .image img {
    width:300px;
    margin-top: 3rem;
  }
  /* Start Services  */
  /* Start Portfolio */
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
  .portfolio .portfolio-content .card {
    background-color: white;
    border-radius: 6px;
  }
  .portfolio .portfolio-content .card img {
    max-width: 100%;
    cursor: pointer;
    border-radius: 6px;
  }
  .portfolio .portfolio-content .card .info {
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3 {
    margin: 0;
  }
  .portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
  /* End Portfolio */
  /* Start About */
  .about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media screen and (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media screen and (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color:var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media screen and (max-width: 767px) {
    .about .about-content .image::after{
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  /* End About */
  /* Start Contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .contactCol{
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    @media screen and (max-width: 991px) {
      .contactCol {
        flex-direction: column;
        text-align: center;
      }
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  .contactForm{
    flex-basis: calc(100% - 500px);
  }
.contactForm form{
      display: flex;
      flex-direction: column;
      background-color:var(--main-color);
      padding: 20px 10px;
      border-radius: 15px;
  }
.contactForm input, textarea{
      border: 0;
      margin: 10px 0;
      padding: 20px;
      outline: none;
      font-size: 1.5rem;
      border-radius: 10px;
  }
.contactForm button{
      padding: 20px;
      border-radius: 10px;
      border: 2px solid var(--secondary-color);
      background-color: var(--main-color);
      outline: none;
      font-size: 1.5rem;
      width: 100%;
      font-weight: bold;
      color:var(--secondary-color);
      cursor: pointer;
      transition: all .5s ease-in;
  }
.contactForm button:hover{
  border: 2px solid #ffffff;
      background-color:var(--secondary-color);
      color:#ffffff;
  }
  @media screen and (max-width: 767px) {
    .contact .info .label{
      font-size: 25px;
    }.contactForm input, textarea{
      font-size: 1rem;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */